{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In this part we added a LoginPage. \
\
We use the ADAL library to authenticate our app against Azure AD. \
\
We have to use our mobile app service\'92s client as well as our native client in this example to Login to the app service and sync our table results. \
\
If we elect to skip the login, we won\'92t be able to submit any forms. \
\
We also demonstrate using the Cross settings plugin to store data as NSUserDefaults on iOS and SharedPreferences on Android. }